# BetterUI

./: CHANGELOG.md  LICENSE  README.md  manifest.json
ProjectFiles/: BetterUI.csproj
ProjectFiles/BetterUI/: Plugin.cs  Settings.cs
ProjectFiles/Patches/: ChatCtrl.cs  ClockCtrl.cs  FpsCtrl.cs  HudCtrl.cs  TimeCtrl.cs
ProjectFiles/Properties/: AssemblyInfo.cs
